# NYT_Pulse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/renad/nytpulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renad/nytpulse/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/renad/nytpulse/core/di/: DispatcherModule.kt
app/src/main/java/com/renad/nytpulse/core/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/renad/nytpulse/core/utils/: HandleNetworkError.kt  SingleEvent.kt
app/src/main/java/com/renad/nytpulse/data/: MostViewedArticlesRepositoryImp.kt
app/src/main/java/com/renad/nytpulse/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/renad/nytpulse/data/mapper/: ArticleMapper.kt
app/src/main/java/com/renad/nytpulse/data/model/: ArticleModel.kt  MediaMetadataModel.kt  MediaModel.kt  MostViewedArticlesModel.kt
app/src/main/java/com/renad/nytpulse/data/source/: MostViewedArticlesRemoteDataSource.kt
app/src/main/java/com/renad/nytpulse/data/source/remote/: MostViewedArticlesRemoteDataSourceImp.kt  NYTApiService.kt  ServiceBuilder.kt
app/src/main/java/com/renad/nytpulse/domain/enities/: Article.kt
app/src/main/java/com/renad/nytpulse/domain/repos/: MostViewedArticlesRepository.kt
app/src/main/java/com/renad/nytpulse/domain/usecase/: GetMostViewedArticlesUseCase.kt
app/src/main/java/com/renad/nytpulse/ui/: NYTPlusApp.kt
app/src/main/java/com/renad/nytpulse/ui/articles/articles/: MostViewedArticlesScreen.kt  MostViewedArticlesState.kt  MostViewedArticlesViewModel.kt
app/src/main/java/com/renad/nytpulse/ui/articles/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/renad/nytpulse/ui/components/: ErrorSnackBar.kt  shimmerLoadingAnimation.kt
app/src/main/java/com/renad/nytpulse/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/renad/nytpulse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/renad/nytpulse/: ExampleUnitTest.kt
app/src/test/java/com/renad/nytpulse/data/: MostViewedArticlesRepositoryImpTest.kt
app/src/test/java/com/renad/nytpulse/data/mapper/: ArticlesMapperTest.kt
app/src/test/java/com/renad/nytpulse/data/source/remote/: MostViewedArticlesRemoteDataSourceImpTest.kt
app/src/test/java/com/renad/nytpulse/domain/usecase/: GetMostViewedArticlesUseCaseTest.kt
app/src/test/java/com/renad/nytpulse/ui/articles/: MostViewedArticlesViewModelTest.kt
app/src/test/java/com/renad/nytpulse/ui/details/: DetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
